<style>

/* COMMON  */

title {
        text-align: center;
        height: 25px;
        padding-top: 25px;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 0.2em;
        font-weight: 200;
    }

/* INDEX  */
    
       .text{
           text-align: center;
           padding: 5% 10% 10% 10%;
           font-size: 20px;
           font-family: "Helvetica","Arial",sans-serif;
       }
       .text-heading{
           text-align: center;
           font-size: 35px;
           font-family: "Helvetica","Arial",sans-serif;
       }

/* RECORD  */

       .map { 
           height: 100%;
       }
       
       .map_card {
    /*display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;*/
    width: 100%%;
    height:65%;
    padding: 10px;
    background: #43ce4c;
    border-radius: 2px;
}
       
       .button_card {
    width: 40%;
    height:20%;
    background: rgb(255, 153, 51);
    border-radius: 2px;
           float: left
}
       
       .display_card{
    width: 60%;
    height:20%;
    background: rgb(255, 153, 204);
    border-radius: 2px;
    float: right
}
       .card_holder{
            float: right;
           width: 100%;
       }

/* VIEW  */
         
       .table {
           padding: 5%;
       }

 </style>