<html>

<head>
    <!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

   <style>
    .title {
        text-align: center;
        height: 25px;
        padding-top: 25px;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 0.2em;
        font-weight: 200;
    }
       
       .text{
           text-align: center;
           padding: 5% 10% 10% 10%;
           font-size: 20px;
           font-family: "Helvetica","Arial",sans-serif;
       }
       .text-heading{
           text-align: center;
           font-size: 35px;
           font-family: "Helvetica","Arial",sans-serif;
       }
        
 </style>
    
</head>

<body>

<!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="title">
<!-- Title -->JUST DO IT
            </div>
<!-- Tab Bar -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Guide</a>
                <a href="#fixed-tab-2" onClick="location.href='record.html'" class="mdl-layout__tab">Run</a>
                <a href="#fixed-tab-3" onClick="location.href='view.html'" class="mdl-layout__tab">History</a>
            </div>
        </header> 
        
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                <div class="page-content">
<!-- TAB_1 || GUIDE -->
                    <div class= "text">
                       <span class="text-heading"><b>YESTERDAY YOU SAID TOMORROW</b></span><br><br> "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? <br><br> <b>Fucking Shia LaBeouf Eyyyy</b>
                    </div>
                    
                </div>
            </section>
       
        </main>
    </div>


</body>
<script async defer src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=&amp;callback=initMap"></script>
</html>