<html>

<head>
    <!-- Material Design Lite -->
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

   <style>
    .title {
        text-align: center;
        height: 1%;
        padding-top: 1%;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 0.2em;
        font-weight: 200;
    }
       
       .map { 
           height: 100%;
       }
       
       .map_card {
    /*display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    min-height: 200px;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;*/
    width: 100%%;
    height:65%;
    padding: 10px;
    background: #43ce4c;
    border-radius: 2px;
}
       
       .button_card {
    width: 40%;
    height:20%;
    background: rgb(255, 153, 51);
    border-radius: 2px;
           float: left
}
       
       .display_card{
    width: 60%;
    height:20%;
    background: rgb(255, 153, 204);
    border-radius: 2px;
    float: right
}
       .card_holder{
            float: right;
           width: 100%;
       }
        
 </style>
    
</head>

<body>

<!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
        <header class="mdl-layout__header">
            <div class="title">
<!-- Title -->JUST DO IT
            </div>
<!-- Tab Bar -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#fixed-tab-1" onClick="location.href='index.html'" class="mdl-layout__tab">Guide</a>
                <a href="#fixed-tab-2" class="mdl-layout__tab is-active">Run</a>
                <a href="#fixed-tab-3" onClick="location.href='view.html'" class="mdl-layout__tab">History</a>
            </div>
        </header> 
        
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-2">
                <div class="page-content">
<!-- TAB_2 || RUN  -->
                    <div class="map_card"><div class="map" id="map"></div></div>
                    
                    <div class="card_holder">
                    <div class="button_card"></div>
                    <div class="display_card"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>


</body>
<script>
    var map;

        function initMap() {
            //Actual Map -- https://developers.google.com/maps/documentation/javascript/
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: -37.9120467,
                    lng: 145.1343136
                },
                zoom: 17
            });
            
            //var abc = document.getElementById('abc');
            //abc.className = "abc"
        } //END INITMAP
    
    
    
    
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=&amp;callback=initMap"></script>
</html>